{
  "name": "tripify",
  "version": "1.0.0",
  "description": "travel itinerary maker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmancherje/itinerary_maker.git"
  },
  "keywords": [
    "travel",
    "yelp",
    "foursquare"
  ],
  "author": "Justin Mancherje",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmancherje/itinerary_maker/issues"
  },
  "homepage": "https://github.com/jmancherje/itinerary_maker#readme"
}
